; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	purwar2016/DeadReckoning-library@^2.0.0
	cytrontechnologies/Cytron Motor Drivers Library@^1.0.1
	ivanseidel/DueTimer@^1.4.8
	r-downing/AutoPID@^1.0.3
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.1.7
monitor_speed = 115200
upload_port = COM3

[platformio]
description = Mechatronics Design Project - Phase A
